# EslTodoApp

./: README.md  pom.xml  todos.json  users.json
src/main/java/com/mamt4real/drivers/: AppDriver.java  AppDriverHandler.java  GeneralMenu.java
src/main/java/com/mamt4real/interfaces/: CrudOperations.java  HasID.java  SearchTodos.java
src/main/java/com/mamt4real/models/: Todo.java  User.java
src/main/java/com/mamt4real/repositories/: BaseRepository.java  TodoRepository.java  UserRepository.java
src/test/java/com/mamt4real/models/: TodoTest.java  UserTest.java
src/test/java/com/mamt4real/repositories/: TodoRepositoryTest.java  UserRepositoryTest.java
